QMenuBar {
	background-color: grey;
}

QComboBox  {
	background-color: #fff;
    color: #777;
    line-height: 1.6;
    padding: 2em;
    border-radius: 2em;
    text-align: center;
}

QPushButton#showMore {
    background-color: #F0F0F0;
    outline: none;
}

QLabel#settingsTitle {
    font: bold 50px;
    padding-left: 0.1em;
    color: white;
}

QLabel#greyText {
    color: grey;
    line-height: 0.1;
    font: 16px;
}


QPushButton#criticalButton {
    background-color: rgb(246,114,128);
}

QPushButton#criticalButton::Pressed {
    background-color: rgb(215,104,118);   
}

QPushButton#menuIcon {
    font: 35px;
    border-radius: 1em;
    min-width: 4em;
    max-width: 4em;
    padding: 1em;
    color: rgb(240,240,240);
    background-color: rgb(47,149,153);
}

QPushButton#menuIcon::Hover {
    color: rgb(240,240,240);
    background-color: rgb(67,169,173);
}

QPushButton#menuIcon::Pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0  #2F9599, stop: 1  #349FA4);
}


QPushButton#backButton {
    min-width: 5em;
    max-width: 5em;
}

QPushButton#tickButton {
    min-width: 5em;
    max-width: 5em;
    background-color: rgba(0,0,0,0);
}

QPushButton#backButton::Pressed {
    background-color: rgba(0,0,0,0);
}      

QPushButton#listButton {
    font: 35px;
    border-radius: 1em;
    min-width: 10em;
    max-width: 10em;
    padding: 1em;
    color: rgb(240,240,240);
    background-color: rgb(47,149,153);
}

QPushButton#listButton[selected=true] {
    background-color: rgb(67,169,173);
}
QPushButton#listButton[selected=true]::Hover {
    color: rgb(240,240,240);
    background-color: rgb(67,169,173);
}

QPushButton#listButton::Hover {
    color: rgb(255,255,255);
    background-color: rgb(57,159,163);
}

QPushButton {
    color: white;
    font: 14px;
    background-color: #2F9599;
    border-radius: 0.5em;
    padding: 2em;
    outline: 0;
}

QPushButton#nextButton {
    color: white;
    background-color: #2F9599;
    border-radius: 0.5em;  
    outline: 0;
    padding: 1em;
    font: 14px;
}

QPushButton#nextButton::pressed {
   background-color:  rgb(37,139,143);
}

QPushButton:pressed {
    background-color:  rgb(37,139,143);

}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QComboBox::drop-down {
	border: 0px;	
}

QComboBox  QAbstractItemView {

	background-color: #fff;
    color: #777;
    line-height: 1.6;
    padding: 2em;
    border-radius: 2em;
}

QLabel {
	color: #2F9599;
    font: 24x; 
	font: bold;
}

QLabel#question {
    font: 40px;
    padding-bottom: 1em;
}

QLabel#setupScreenTitle {
	font: bold 100px;
    max-height: 30em;
}

QLabel#rounded {
    background-color: #fff;
    color: #777;
    line-height: 1.6;
    padding: 2em;
    height: 2m;
    border-radius: 2em;
    font: 24px;
}

QLineEdit {
	background-color: #fff;
    color: #777;
    line-height: 1.6;
    padding: 2em;
    border-radius: 2em;
}	

