#subjectFrame {
	background-color: #fff;
    border-radius: 0.5em;
    padding: 2em;
    
}

#title_big {
    font: 18px;
    color: rgb(100,100,100);
}

#subtext_big {
    font: 12px;
	color: grey;
}

#title_small {
    font: 14px;
    color: rgb(100,100,100);
}

#subtext_small {
    font: 12px;
    color: grey;
}

#downArrow {
    background-color: rgba(0,0,0,0);
    outline: none;
}

QLabel#noSubjectsText {
    font: 28px;
    color: grey;   
}

QScrollBar:horizontal {
    border: none;
    background: none;
    height: 8px;
    margin: 0px 8px 0 8px;
}

QScrollBar::handle:horizontal {
    background: lightgray;

    min-width: 8px;
}

QScrollBar::add-line:horizontal {
    background: none;
    width: 8px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    
}

QScrollBar::sub-line:horizontal {
    background: none;
    width: 8px;
    subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 8px;
    height: 8px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
